d-i preseed/early_command string mount -t vfat/dev/sdb1 /cdrom
d-i preseed/early_command string umount /media

### HOSTNAME
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.

d-i   netcfg/get_hostname     string ubuntu

### USER
# To create a normal user account.
d-i   passwd/user-fullname        string Juniper Admin
d-i   passwd/username             string juniper

# Normal user's password, either in clear text
d-i   passwd/user-password        password juniper1
d-i   passwd/user-password-again  password juniper1

# Create the first user with the specified UID instead of the default.
d-i   passwd/user-uid             string 1001

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video
# The home directory is not encrypted to aviod any issues that this may cause.
d-i   user-setup/encrypt-home     boolean false

### NETWORK
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i   netcfg/choose_interface     select auto


### PARTITIONING
## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
d-i   partman-auto/init_automatically_partition     select biggest_free

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i   partman-lvm/device_remove_lvm       boolean true

# The same applies to pre-existing software RAID array:
d-i   partman-md/device_remove_md         boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i   partman-lvm/confirm                 boolean true
d-i   partman-lvm/confirm_nooverwrite     boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i   partman-auto/choose_recipe          select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
#d-i  partman-partitioning/confirm_write_new_label boolean true
d-i  partman/choose_partition             select finish
d-i  partman/confirm                      boolean true
#d-i partman/confirm_nooverwrite boolean true

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i   mirror/country          string US
d-i   mirror/http/hostname    string archive.ubuntu.com
d-i   mirror/http/directory   string /ubuntu
d-i   mirror/http/proxy       string

### APT
d-i pkgsel/update-policy select none
tasksel   tasksel/first       multiselect standard
# Individual additional packages to install
d-i       pkgsel/include      string openssh-server qemu-kvm libvirt-bin virtinst hwloc ethtool git ubuntu-vm-builder


### CLOCK AND TIMEZONE
# Controls whether or not the hardware clock is set to UTC.
d-i   clock-setup/utc     boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i   time/zone           string US/Pacific

# Controls whether to use NTP to set the clock during the install
d-i   clock-setup/ntp     boolean true

### BOOT LOADER
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i   grub-installer/only_debian  boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i  grub-installer/bootdev      string /dev/sda
# To install to the first device (assuming it is not a USB stick):
d-i  grub-installer/bootdev      string default


### LATE COMMAND
d-i preseed/late_command string /bin/sh /cdrom/scripts/preseed_finish.sh
